set-option -g prefix C-a
bind-key C-a last-window

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"
set-option -g mouse on
